
> nodebb@2.2.4 test
> nyc --reporter=html --reporter=text-summary mocha

info: configJSON
info: {
    "url": "http://127.0.0.1:4567",
    "secret": "99f6d4f7-ff3b-4f46-857c-f83d09d2c286",
    "database": "mongo",
    "port": "4567",
    "languages": [
        "en-GB",
        "en-US",
        "tr",
        "de"
    ],
    "dep-check": false,
    "redis_r": {
        "host": "127.0.0.1",
        "port": "6379",
        "password": "",
        "database": "1"
    },
    "mongo": {
        "host": "127.0.0.1",
        "port": "27017",
        "password": "",
        "database": "baris_dev",
        "uri": "mongodb://127.0.0.1:27017/baris_dev"
    },
    "mongo_atlas": {
        "host": "127.0.0.1",
        "port": 27017,
        "username": "",
        "password": "",
        "database": "nodebb",
        "uri": "mongodb+srv://test-user:dUwSOfV7OSSZCVIy@cluster0.myqqq.mongodb.net/test_nodebb?retryWrites=true&w=majority"
    },
    "postgres_p": {
        "host": "127.0.0.1",
        "port": "5433",
        "username": "postgres",
        "password": "sentenced35",
        "database": "postgres"
    },
    "test_database": {
        "host": "127.0.0.1",
        "port": "27017",
        "password": "",
        "database": "test_db"
    },
    "test_database_p": {
        "host": "127.0.0.1",
        "port": "5433",
        "username": "postgres",
        "password": "sentenced35",
        "database": "test_db"
    },
    "test_database_r": {
        "host": "127.0.0.1",
        "port": "6379",
        "database": "3"
    }
}
info: database config mongo {"database":"test_db","host":"127.0.0.1","password":"","port":"27017"}
info: environment production

warn: You have no mongo username/password setup!
info: [database] Checking database indices.
info: [database] Checking database indices done!
info: test_database flushed
info: Populating database with default configs, if not already set...

info: Giving default global privileges...

info: Enabling default plugins

info: [install/enableDefaultPlugins] activating default plugins {"0":"nodebb-plugin-dbsearch","1":"nodebb-widget-essentials","2":"nodebb-plugin-composer-default"}
warn: You have no mongo username/password setup!
info: [socket.io] Restricting access to origin: *:*

warn: [plugins/load] The following plugins may not be compatible with your version of NodeBB. This may cause unintended behaviour or crashing. In the event of an unresponsive NodeBB caused by this plugin, run `./nodebb reset -p PLUGINNAME` to disable it.
  * nodebb-plugin-dbsearch

info: [api] Adding 0 route(s) to `api/v3/plugins`
info: [router] Routes added
info: NodeBB Ready
info: Enabling 'trust proxy'
info: NodeBB is now listening on: 0.0.0.0:4567
info: Canonical URL: http://127.0.0.1:4567

  ........2022-08-09T21:01:30.415Z [4567/9500] - [33mwarn[39m: You have no mongo username/password setup!
2022-08-09T21:01:30.420Z [4567/10732] - [33mwarn[39m: You have no mongo username/password setup!
2022-08-09T21:01:30.463Z [4567/10556] - [33mwarn[39m: You have no mongo username/password setup!
2022-08-09T21:01:31.725Z [4567/9500] - [33mwarn[39m: You have no mongo username/password setup!
2022-08-09T21:01:31.793Z [4567/10556] - [33mwarn[39m: [user/export/uploads] File not found: C:\Users\Baris\Desktop\github\nodebb_master\public\uploads\files\1551889821921-e883a0bd-d801-4976-a4a7-b5af0b38e835.jpg
2022-08-09T21:01:31.793Z [4567/10556] - [33mwarn[39m: [user/export/uploads] File not found: C:\Users\Baris\Desktop\github\nodebb_master\public\uploads\files\1551886716902-e883a0bd-d801-4976-a4a7-b5af0b38e835.jpg
2022-08-09T21:01:31.793Z [4567/10556] - [33mwarn[39m: [user/export/uploads] File not found: C:\Users\Baris\Desktop\github\nodebb_master\public\uploads\files\1551886531900-e883a0bd-d801-4976-a4a7-b5af0b38e835.jpg
2022-08-09T21:01:31.793Z [4567/10556] - [33mwarn[39m: [user/export/uploads] File not found: C:\Users\Baris\Desktop\github\nodebb_master\public\uploads\files\1551890310343-e883a0bd-d801-4976-a4a7-b5af0b38e835.jpg
2022-08-09T21:01:31.795Z [4567/10556] - [33mwarn[39m: [user/export/uploads] File not found: C:\Users\Baris\Desktop\github\nodebb_master\public\uploads\files\1568312692781-1-profileimg.jpg
2022-08-09T21:01:31.799Z [4567/10556] - [33mwarn[39m: [user/export/uploads] File not found: C:\Users\Baris\Desktop\github\nodebb_master\public\uploads\files\1607743979796-1607702902man-with-pipe.svg
2022-08-09T21:01:31.812Z [4567/10556] - [33mwarn[39m: [user/export/uploads] File not found: C:\files\1648764801914-img_20210422_230225.jpg
................................................
  ........................................................
  ........................................................
  ........................................................
  ........................................................
  ........................................................
  ........................................................
  ........................................................
  ........................................................
  ........................................................
  ........................................................
  ........................................................
  ........................................................
  ........................................................
  ........................................................
  ........................................................
  ...........................  started
.  started
.  started
.  started
.  started
.  started
.  started
.  started
......................
  ........................................................
  ........................................................
  ......................................................200 {
    "title": "[[pages:registration-complete]]",
    "register": true,
    "sections": [
        "<div class=\"form-group\">\n\t<p>[[user:emailUpdate.intro]]</p>\n\t\n\t<p>[[user:emailUpdate.required]]</p>\n\t\n\t<div class=\"form-group\">\n\t\t<label for=\"email\">[[global:email]]</label>\n\t\t<input class=\"form-control\" type=\"text\" id=\"email\" name=\"email\" placeholder=\"\" value=\"\" />\n\t</div>\n\t<p class=\"help-block\">[[user:emailUpdate.change-instructions]]</p>\n</div>",
        "<div class=\"form-group\">\n\t<p class=\"lead\">[[user:consent.lead]]</p>\n\t<p>[[user:consent.intro]]</p>\n\t<div class=\"checkbox\">\n\t\t<label>\n\t\t\t<input type=\"checkbox\" name=\"gdpr_agree_data\" id=\"gdpr_agree_data\"> <strong>[[register:gdpr_agree_data]]</strong>\n\t\t</label>\n\t</div>\n\t<p>\n\t\t[[user:consent.email_intro]]\n\t\t\n\t\t[[user:consent.digest_off]]\n\t\t\n\t</p>\n\t\n\t<div class=\"checkbox\">\n\t\t<label>\n\t\t\t<input type=\"checkbox\" name=\"gdpr_agree_email\" id=\"gdpr_agree_email\"> <strong>[[register:gdpr_agree_email]]</strong>\n\t\t</label>\n\t</div>\n</div>"
    ],
    "errors": [
        "[[error:invalid-email]]",
        "[[register:gdpr_consent_denied]]"
    ],
    "loggedIn": false,
    "relative_path": "",
    "template": {
        "name": "registerComplete",
        "registerComplete": true
    },
    "url": "/register/complete",
    "bodyClass": "page-register page-register-complete page-status-200 theme-persona user-guest",
    "_header": {
        "tags": {
            "meta": [
                {
                    "name": "viewport",
                    "content": "width&#x3D;device-width, initial-scale&#x3D;1.0"
                },
                {
                    "name": "content-type",
                    "content": "text/html; charset=UTF-8",
                    "noEscape": true
                },
                {
                    "name": "apple-mobile-web-app-capable",
                    "content": "yes"
                },
                {
                    "name": "mobile-web-app-capable",
                    "content": "yes"
                },
                {
                    "property": "og:site_name",
                    "content": "NodeBB"
                },
                {
                    "name": "msapplication-badge",
                    "content": "frequency=30; polling-uri=http://127.0.0.1:4567/sitemap.xml",
                    "noEscape": true
                },
                {
                    "name": "theme-color",
                    "content": "#ffffff"
                },
                {
                    "property": "og:image",
                    "content": "http://127.0.0.1:4567/assets/images/logo@3x.png",
                    "noEscape": true
                },
                {
                    "property": "og:image:url",
                    "content": "http://127.0.0.1:4567/assets/images/logo@3x.png",
                    "noEscape": true
                },
                {
                    "property": "og:image:width",
                    "content": "963"
                },
                {
                    "property": "og:image:height",
                    "content": "225"
                },
                {
                    "content": "NodeBB",
                    "property": "og:title"
                },
                {
                    "content": "http://127.0.0.1:4567/api/register/complete",
                    "property": "og:url"
                }
            ],
            "link": [
                {
                    "rel": "icon",
                    "type": "image/x-icon",
                    "href": "/assets/uploads/system/favicon.ico?v&#x3D;e2vagrkkfhm"
                },
                {
                    "rel": "manifest",
                    "href": "/manifest.webmanifest",
                    "crossorigin": "use-credentials"
                },
                {
                    "rel": "search",
                    "type": "application/opensearchdescription+xml",
                    "title": "NodeBB",
                    "href": "/osd.xml"
                },
                {
                    "rel": "apple-touch-icon",
                    "href": "/assets/images/touch/512.png"
                },
                {
                    "rel": "icon",
                    "sizes": "36x36",
                    "href": "/assets/images/touch/36.png"
                },
                {
                    "rel": "icon",
                    "sizes": "48x48",
                    "href": "/assets/images/touch/48.png"
                },
                {
                    "rel": "icon",
                    "sizes": "72x72",
                    "href": "/assets/images/touch/72.png"
                },
                {
                    "rel": "icon",
                    "sizes": "96x96",
                    "href": "/assets/images/touch/96.png"
                },
                {
                    "rel": "icon",
                    "sizes": "144x144",
                    "href": "/assets/images/touch/144.png"
                },
                {
                    "rel": "icon",
                    "sizes": "192x192",
                    "href": "/assets/images/touch/192.png"
                },
                {
                    "rel": "icon",
                    "sizes": "512x512",
                    "href": "/assets/images/touch/512.png"
                },
                {
                    "rel": "prefetch",
                    "href": "/assets/src/modules/composer.js?v&#x3D;e2vagrkkfhm"
                },
                {
                    "rel": "prefetch",
                    "href": "/assets/src/modules/composer/uploads.js?v&#x3D;e2vagrkkfhm"
                },
                {
                    "rel": "prefetch",
                    "href": "/assets/src/modules/composer/drafts.js?v&#x3D;e2vagrkkfhm"
                },
                {
                    "rel": "prefetch",
                    "href": "/assets/src/modules/composer/tags.js?v&#x3D;e2vagrkkfhm"
                },
                {
                    "rel": "prefetch",
                    "href": "/assets/src/modules/composer/categoryList.js?v&#x3D;e2vagrkkfhm"
                },
                {
                    "rel": "prefetch",
                    "href": "/assets/src/modules/composer/resize.js?v&#x3D;e2vagrkkfhm"
                },
                {
                    "rel": "prefetch",
                    "href": "/assets/src/modules/composer/autocomplete.js?v&#x3D;e2vagrkkfhm"
                },
                {
                    "rel": "prefetch",
                    "href": "/assets/templates/composer.tpl?v&#x3D;e2vagrkkfhm"
                },
                {
                    "rel": "prefetch",
                    "href": "/assets/language/en-GB/topic.json?v&#x3D;e2vagrkkfhm"
                },
                {
                    "rel": "prefetch",
                    "href": "/assets/language/en-GB/modules.json?v&#x3D;e2vagrkkfhm"
                },
                {
                    "rel": "prefetch",
                    "href": "/assets/language/en-GB/tags.json?v&#x3D;e2vagrkkfhm"
                }
            ]
        }
    },
    "widgets": {}
}
..
  ........................................................
  ........................................................
  ........................................................
  ........................................................
  ........................................................
  ........................................................
  ........................................................
  ........................................................
  ........................................................
  ........................................................
  ........................................................
  ........................................................
  ...

  Build targets:

     Target                        |  Aliases
     ------------------------------------------------------
     "plugin static dirs"          |  staticdirs
     "requirejs modules"           |  rjs, modules
     "client js bundle"            |  clientjs, clientscript, clientscripts
     "admin js bundle"             |  adminjs, adminscript, adminscripts
     "javascript"                  |  js
     "client side styles"          |  clientcss, clientless, clientstyles, clientstyle
     "admin control panel styles"  |  admincss, adminless, adminstyles, adminstyle, acpcss, acpless, acpstyles, acpstyle
     "styles"                      |  css, less, style
     "templates"                   |  tpl
     "languages"                   |  lang, i18n

.....................................................
  ...................................................!


error [user.create] Validation email failed to send
[emailer.send] Error: [[error:sendmail-not-found]]
    at Emailer.sendToEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:17:620)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async Emailer.send (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:15:202)
    at async UserEmail.sendValidationEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\user\email.js:9:2276)
error [posts/uploads] Error while saving post upload sizes (files/test.png): Input file contains unsupported image format
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
error [user.create] Validation email failed to send
[emailer.send] Error: [[error:sendmail-not-found]]
    at Emailer.sendToEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:17:620)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async Emailer.send (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:15:202)
    at async UserEmail.sendValidationEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\user\email.js:9:2276)
error [user.create] Validation email failed to send
[emailer.send] Error: [[error:sendmail-not-found]]
    at Emailer.sendToEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:17:620)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async Emailer.send (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:15:202)
    at async UserEmail.sendValidationEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\user\email.js:9:2276)
error [meta/blacklist] Error parsing client IP : <script>alert("xss")</script>
error POST /login
Error: ipaddr: the address has neither IPv6 nor IPv4 format
    at Object.ipaddr.parse (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\ipaddr.js\lib\ipaddr.js:929:19)
    at Blacklist.test (C:\Users\Baris\Desktop\github\nodebb_master\src\meta\blacklist.js:6:330)
    at Object.wrapperCallback [as test] (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2675)
    at applyBlacklist (C:\Users\Baris\Desktop\github\nodebb_master\src\middleware\index.js:3:5066)
    at Layer.handle [as handle_request] (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\route.js:144:13)
    at csrf (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\csurf\index.js:117:5)
    at middleware.applyCSRF (C:\Users\Baris\Desktop\github\nodebb_master\src\middleware\index.js:2:1605)
    at Layer.handle [as handle_request] (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\route.js:144:13)
    at Route.dispatch (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\route.js:114:3)
    at Layer.handle [as handle_request] (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\index.js:284:15
    at Function.process_params (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\index.js:346:12)
    at next (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\index.js:280:10)
    at rewrite (C:\Users\Baris\Desktop\github\nodebb_master\src\controllers\home.js:2:1513)
    at Layer.handle [as handle_request] (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\index.js:328:13)
    at C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\index.js:286:9
    at Function.process_params (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\index.js:346:12)
    at next (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\index.js:280:10)
    at Function.handle (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\index.js:175:3)
    at router (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\index.js:328:13)
    at C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\index.js:286:9
    at Function.process_params (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\index.js:346:12)
    at next (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\index.js:280:10)
    at stripLeadingSlashes (C:\Users\Baris\Desktop\github\nodebb_master\src\middleware\index.js:2:3027)
    at Layer.handle [as handle_request] (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\index.js:328:13)
    at C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\index.js:286:9
    at Function.process_params (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\index.js:346:12)
    at next (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\index.js:280:10)
    at Logger.expressLogger (C:\Users\Baris\Desktop\github\nodebb_master\src\logger.js:20:194)
    at Layer.handle [as handle_request] (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\index.js:328:13)
    at C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\index.js:286:9
    at Function.process_params (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\index.js:346:12)
    at next (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\index.js:280:10)
    at C:\Users\Baris\Desktop\github\nodebb_master\src\middleware\headers.js:2:5062
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async C:\Users\Baris\Desktop\github\nodebb_master\src\middleware\helpers.js:2:828
error [user.create] Validation email failed to send
[emailer.send] Error: [[error:sendmail-not-found]]
    at Emailer.sendToEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:17:620)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async Emailer.send (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:15:202)
    at async UserEmail.sendValidationEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\user\email.js:9:2276)
error [user.create] Validation email failed to send
[emailer.send] Error: [[error:sendmail-not-found]]
    at Emailer.sendToEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:17:620)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async Emailer.send (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:15:202)
    at async UserEmail.sendValidationEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\user\email.js:9:2276)
error [user.create] Validation email failed to send
[emailer.send] Error: [[error:sendmail-not-found]]
    at Emailer.sendToEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:17:620)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async Emailer.send (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:15:202)
    at async UserEmail.sendValidationEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\user\email.js:9:2276)
error GET /api/self
Error: [[error:api.master-token-no-uid]]
    at authenticate (C:\Users\Baris\Desktop\github\nodebb_master\src\middleware\user.js:4:451)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async C:\Users\Baris\Desktop\github\nodebb_master\src\middleware\user.js:7:457
    at async C:\Users\Baris\Desktop\github\nodebb_master\src\middleware\helpers.js:2:828
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
warn [meta/blacklist] 1 invalid blacklist rule(s) were ignored.
warn [meta/blacklist] 1 invalid blacklist rule(s) were ignored.
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
warn You have no mongo username/password setup!
info [build] Building in parallel mode
info [build] plugin static dirs  build started
info [build] plugin static dirs  build completed in 0sec
info [build] Asset compilation successful. Completed in 0.002sec.
warn You have no mongo username/password setup!
info [build] Building in parallel mode
info [build] requirejs modules  build started
info [build] requirejs modules  build completed in 0.131sec
info [build] Asset compilation successful. Completed in 0.131sec.
warn You have no mongo username/password setup!
info [build] Building in parallel mode
info [build] client js bundle  build started
info [build] client js bundle  build completed in 0.775sec
info [build] Asset compilation successful. Completed in 0.775sec.
warn You have no mongo username/password setup!
info [build] Building in parallel mode
info [build] admin js bundle  build started
info [build] admin js bundle  build completed in 0.001sec
info [build] Asset compilation successful. Completed in 0.001sec.
warn You have no mongo username/password setup!
info [build] Building in parallel mode
info [build] client side styles  build started
info [build] client side styles  build completed in 1.693sec
info [build] Asset compilation successful. Completed in 1.694sec.
warn You have no mongo username/password setup!
info [build] Building in parallel mode
info [build] admin control panel styles  build started
info [build] admin control panel styles  build completed in 1.125sec
info [build] Asset compilation successful. Completed in 1.125sec.
warn You have no mongo username/password setup!
info [build] Building in parallel mode
info [build] templates  build started
info [build] templates  build completed in 0.24sec
info [build] Asset compilation successful. Completed in 0.24sec.
warn You have no mongo username/password setup!
info [build] Building in parallel mode
info [build] languages  build started
info [build] languages  build completed in 0.988sec
info [build] Asset compilation successful. Completed in 0.988sec.
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
error Error: ENOENT: no such file or directory, open 'C:\Users\Baris\Desktop\github\nodebb_master\node_modules\nodebb-theme-bootstrap5\plugin.json'
error Error: ENOENT: no such file or directory, open 'C:\Users\Baris\Desktop\github\nodebb_master\node_modules\nodebb-theme-bootstrap5\plugin.json'
error Error: ENOENT: no such file or directory, open 'C:\Users\Baris\Desktop\github\nodebb_master\node_modules\nodebb-theme-bootstrap5\plugin.json'
error Error: ENOENT: no such file or directory, open 'C:\Users\Baris\Desktop\github\nodebb_master\node_modules\nodebb-theme-bootstrap5\plugin.json'
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
error GET /api/users?query=bar&section=sort-posts
Error: [[error:no-privileges]]
    at Object.usersAPI.search (C:\Users\Baris\Desktop\github\nodebb_master\src\api\users.js:6:2931)
    at async Object.usersController.search (C:\Users\Baris\Desktop\github\nodebb_master\src\controllers\users.js:2:1760)
    at async usersController.index (C:\Users\Baris\Desktop\github\nodebb_master\src\controllers\users.js:2:1272)
    at async C:\Users\Baris\Desktop\github\nodebb_master\src\routes\helpers.js:6:340
error [user.interstitials.email] Validation email failed to send
[emailer.send] Error: [[error:sendmail-not-found]]
    at Emailer.sendToEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:17:620)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async Emailer.send (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:15:202)
    at async UserEmail.sendValidationEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\user\email.js:9:2276)
    at async Object.callback (C:\Users\Baris\Desktop\github\nodebb_master\src\user\interstitials.js:5:443)
    at async Context.<anonymous> (C:\Users\Baris\Desktop\github\nodebb_master\test\controllers.js:445:4)
error [user.create] Validation email failed to send
[emailer.send] Error: [[error:sendmail-not-found]]
    at Emailer.sendToEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:17:620)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async Emailer.send (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:15:202)
    at async UserEmail.sendValidationEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\user\email.js:9:2276)
warn [controller] Bad request: /user/a%AFc
error Error decoding URI: a%AFc
error URIError: URI malformed
    at decodeURIComponent (<anonymous>)
    at C:\Users\Baris\Desktop\github\nodebb_master\src\middleware\helpers.js:2:1586
    at Array.forEach (<anonymous>)
    at Object.helpers.buildBodyClass (C:\Users\Baris\Desktop\github\nodebb_master\src\middleware\helpers.js:2:1478)
    at renderMethod (C:\Users\Baris\Desktop\github\nodebb_master\src\middleware\render.js:3:907)
    at ServerResponse.renderOverride [as render] (C:\Users\Baris\Desktop\github\nodebb_master\src\middleware\render.js:3:3779)
    at handleURIErrors (C:\Users\Baris\Desktop\github\nodebb_master\src\controllers\errors.js:3:1071)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
warn [controller] Bad request: /api/user/a%AFc
error GET /users
csrf-error
error GET /users
Error: regular error
    at Object.method (C:\Users\Baris\Desktop\github\nodebb_master\test\controllers.js:1975:18)
    at C:\Users\Baris\Desktop\github\nodebb_master\src\middleware\index.js:3:192
    at C:\Users\Baris\Desktop\github\nodebb_master\node_modules\async\dist\async.js:2588:44
    at eachOfArrayLike (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\async\dist\async.js:506:13)
    at eachOf (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\async\dist\async.js:626:16)
    at awaitable (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\async\dist\async.js:211:32)
    at Object.eachLimit (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\async\dist\async.js:2691:16)
    at C:\Users\Baris\Desktop\github\nodebb_master\node_modules\async\dist\async.js:219:25
    at new Promise (<anonymous>)
    at Object.awaitable (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\async\dist\async.js:214:20)
    at C:\Users\Baris\Desktop\github\nodebb_master\src\middleware\index.js:3:13
    at C:\Users\Baris\Desktop\github\nodebb_master\src\middleware\helpers.js:2:834
    at Layer.handle [as handle_request] (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\layer.js:95:5)
    at Immediate.next (C:\Users\Baris\Desktop\github\nodebb_master\node_modules\express\lib\router\route.js:144:13)
    at processImmediate (node:internal/timers:464:21)
    at process.callbackTrampoline (node:internal/async_hooks:130:17)
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
warn You have no mongo username/password setup!
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
error [emailer.send] AssertionError [ERR_ASSERTION]: The expression evaluated to a falsy value:

  assert(false)

    at Object.method (C:\Users\Baris\Desktop\github\nodebb_master\test\emailer.js:157:5)
    at fireMethod (C:\Users\Baris\Desktop\github\nodebb_master\src\plugins\hooks.js:11:4523)
    at Object.fireFilterHook [as filter] (C:\Users\Baris\Desktop\github\nodebb_master\src\plugins\hooks.js:12:14)
    at Hooks.fire (C:\Users\Baris\Desktop\github\nodebb_master\src\plugins\hooks.js:11:2318)
    at Object.wrapperCallback [as fire] (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2675)
    at Emailer.sendToEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:17:21)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async Emailer.send (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:15:202)
    at async User.bans.ban (C:\Users\Baris\Desktop\github\nodebb_master\src\user\bans.js:6:484)
    at async Context.<anonymous> (C:\Users\Baris\Desktop\github\nodebb_master\test\emailer.js:164:4)
warn [emailer/send] User recipient (uid: 1) is banned; not sending email due to system config.
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
error [user.create] Validation email failed to send
[emailer.send] Error: [[error:sendmail-not-found]]
    at Emailer.sendToEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:17:620)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async Emailer.send (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:15:202)
    at async UserEmail.sendValidationEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\user\email.js:9:2276)
error [user.create] Validation email failed to send
[emailer.send] Error: [[error:sendmail-not-found]]
    at Emailer.sendToEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:17:620)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async Emailer.send (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:15:202)
    at async UserEmail.sendValidationEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\user\email.js:9:2276)
error PUT /api/v3/flags/7
invalid csrf token
error POST /api/v3/flags/7/notes
invalid csrf token
error DELETE /api/v3/flags/7/notes/1660078884286
invalid csrf token
error DELETE /api/v3/flags/7
invalid csrf token
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
error [user.create] Validation email failed to send
[emailer.send] Error: [[error:sendmail-not-found]]
    at Emailer.sendToEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:17:620)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async Emailer.send (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:15:202)
    at async UserEmail.sendValidationEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\user\email.js:9:2276)
error [user.create] Validation email failed to send
[emailer.send] Error: [[error:sendmail-not-found]]
    at Emailer.sendToEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:17:620)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async Emailer.send (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:15:202)
    at async UserEmail.sendValidationEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\user\email.js:9:2276)
error [user.create] Validation email failed to send
[emailer.send] Error: [[error:sendmail-not-found]]
    at Emailer.sendToEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:17:620)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async Emailer.send (C:\Users\Baris\Desktop\github\nodebb_master\src\emailer.js:15:202)
    at async UserEmail.sendValidationEmail (C:\Users\Baris\Desktop\github\nodebb_master\src\user\email.js:9:2276)
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
warn Missing translation "error:cant-add-more-users-to-chat-room" for language "en-GB"
warn Missing translation "error:cant-add-more-users-to-chat-room" for language "en-GB"
warn [deprecated]
     at SocketModules.chats.getMessages (C:\Users\Baris\Desktop\github\nodebb_master\src\socket.io\modules.js:5:2501)
    at Callbackified (node:util:303:5)
    at Object.wrapperCallback [as getMessages] (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2589)
     use GET /api/v3/chats/:roomId/messages
warn [deprecated]
     at SocketModules.chats.getMessages (C:\Users\Baris\Desktop\github\nodebb_master\src\socket.io\modules.js:5:2501)
    at Object.wrapperCallback [as getMessages] (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2675)
    at Context.<anonymous> (C:\Users\Baris\Desktop\github\nodebb_master\test\messaging.js:251:47)
     use GET /api/v3/chats/:roomId/messages
warn [deprecated]
     at SocketModules.chats.leave (C:\Users\Baris\Desktop\github\nodebb_master\src\socket.io\modules.js:4:287)
    at Callbackified (node:util:303:5)
    at wrapperCallback (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2589)
     use DELETE /api/v3/chats/:roomId/users OR DELETE /api/v3/chats/:roomId/users/:uid
warn [deprecated]
     at SocketModules.chats.getMessages (C:\Users\Baris\Desktop\github\nodebb_master\src\socket.io\modules.js:5:2501)
    at Callbackified (node:util:303:5)
    at Object.wrapperCallback [as getMessages] (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2589)
     use GET /api/v3/chats/:roomId/messages
warn [deprecated]
     at SocketModules.chats.getMessages (C:\Users\Baris\Desktop\github\nodebb_master\src\socket.io\modules.js:5:2501)
    at Callbackified (node:util:303:5)
    at Object.wrapperCallback [as getMessages] (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2589)
     use GET /api/v3/chats/:roomId/messages
warn [deprecated]
     at SocketModules.chats.getMessages (C:\Users\Baris\Desktop\github\nodebb_master\src\socket.io\modules.js:5:2501)
    at Callbackified (node:util:303:5)
    at Object.wrapperCallback [as getMessages] (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2589)
     use GET /api/v3/chats/:roomId/messages
warn [deprecated]
     at SocketModules.chats.getMessages (C:\Users\Baris\Desktop\github\nodebb_master\src\socket.io\modules.js:5:2501)
    at Callbackified (node:util:303:5)
    at Object.wrapperCallback [as getMessages] (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2589)
     use GET /api/v3/chats/:roomId/messages
warn [deprecated]
     at SocketModules.chats.getMessages (C:\Users\Baris\Desktop\github\nodebb_master\src\socket.io\modules.js:5:2501)
    at Callbackified (node:util:303:5)
    at Object.wrapperCallback [as getMessages] (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2589)
     use GET /api/v3/chats/:roomId/messages
warn [deprecated]
     at SocketModules.chats.getMessages (C:\Users\Baris\Desktop\github\nodebb_master\src\socket.io\modules.js:5:2501)
    at Callbackified (node:util:303:5)
    at Object.wrapperCallback [as getMessages] (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2589)
     use GET /api/v3/chats/:roomId/messages
warn [deprecated]
     at SocketModules.chats.delete (C:\Users\Baris\Desktop\github\nodebb_master\src\socket.io\modules.js:4:1488)
    at Callbackified (node:util:303:5)
    at Object.wrapperCallback [as delete] (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2589)
     use DELETE /api/v3/chats/:roomId/:mid
warn [deprecated]
     at SocketModules.chats.delete (C:\Users\Baris\Desktop\github\nodebb_master\src\socket.io\modules.js:4:1488)
    at Callbackified (node:util:303:5)
    at Object.wrapperCallback [as delete] (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2589)
     use DELETE /api/v3/chats/:roomId/:mid
warn [deprecated]
     at SocketModules.chats.delete (C:\Users\Baris\Desktop\github\nodebb_master\src\socket.io\modules.js:4:1488)
    at Callbackified (node:util:303:5)
    at Object.wrapperCallback [as delete] (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2589)
     use DELETE /api/v3/chats/:roomId/:mid
warn [deprecated]
     at SocketModules.chats.delete (C:\Users\Baris\Desktop\github\nodebb_master\src\socket.io\modules.js:4:1488)
    at Callbackified (node:util:303:5)
    at Object.wrapperCallback [as delete] (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2589)
     use DELETE /api/v3/chats/:roomId/:mid
warn [deprecated]
     at SocketModules.chats.delete (C:\Users\Baris\Desktop\github\nodebb_master\src\socket.io\modules.js:4:1488)
    at Callbackified (node:util:303:5)
    at Object.wrapperCallback [as delete] (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2589)
     use DELETE /api/v3/chats/:roomId/:mid
warn [deprecated]
     at SocketModules.chats.getMessages (C:\Users\Baris\Desktop\github\nodebb_master\src\socket.io\modules.js:5:2501)
    at Callbackified (node:util:303:5)
    at Object.wrapperCallback [as getMessages] (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2589)
     use GET /api/v3/chats/:roomId/messages
warn [deprecated]
     at SocketModules.chats.getMessages (C:\Users\Baris\Desktop\github\nodebb_master\src\socket.io\modules.js:5:2501)
    at Callbackified (node:util:303:5)
    at Object.wrapperCallback [as getMessages] (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2589)
     use GET /api/v3/chats/:roomId/messages
warn [deprecated]
     at SocketModules.chats.delete (C:\Users\Baris\Desktop\github\nodebb_master\src\socket.io\modules.js:4:1488)
    at Callbackified (node:util:303:5)
    at Object.wrapperCallback [as delete] (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2589)
     use DELETE /api/v3/chats/:roomId/:mid
warn [deprecated]
     at SocketModules.chats.restore (C:\Users\Baris\Desktop\github\nodebb_master\src\socket.io\modules.js:4:2134)
    at Callbackified (node:util:303:5)
    at Object.wrapperCallback [as restore] (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2589)
     use POST /api/v3/chats/:roomId/:mid
warn [deprecated]
     at SocketModules.chats.restore (C:\Users\Baris\Desktop\github\nodebb_master\src\socket.io\modules.js:4:2134)
    at Callbackified (node:util:303:5)
    at Object.wrapperCallback [as restore] (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2589)
     use POST /api/v3/chats/:roomId/:mid
warn [deprecated]
     at SocketModules.chats.delete (C:\Users\Baris\Desktop\github\nodebb_master\src\socket.io\modules.js:4:1488)
    at Object.wrapperCallback [as delete] (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2675)
    at Context.<anonymous> (C:\Users\Baris\Desktop\github\nodebb_master\test\messaging.js:748:38)
     use DELETE /api/v3/chats/:roomId/:mid
warn [deprecated]
     at SocketModules.chats.delete (C:\Users\Baris\Desktop\github\nodebb_master\src\socket.io\modules.js:4:1488)
    at Object.wrapperCallback [as delete] (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2675)
    at Context.<anonymous> (C:\Users\Baris\Desktop\github\nodebb_master\test\messaging.js:755:37)
     use DELETE /api/v3/chats/:roomId/:mid
warn [deprecated]
     at SocketModules.chats.restore (C:\Users\Baris\Desktop\github\nodebb_master\src\socket.io\modules.js:4:2134)
    at Object.wrapperCallback [as restore] (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2675)
    at Context.<anonymous> (C:\Users\Baris\Desktop\github\nodebb_master\test\messaging.js:756:31)
     use POST /api/v3/chats/:roomId/:mid
warn [deprecated]
     at SocketModules.chats.delete (C:\Users\Baris\Desktop\github\nodebb_master\src\socket.io\modules.js:4:1488)
    at Object.wrapperCallback [as delete] (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2675)
    at Context.<anonymous> (C:\Users\Baris\Desktop\github\nodebb_master\test\messaging.js:762:37)
     use DELETE /api/v3/chats/:roomId/:mid
warn [deprecated]
     at SocketModules.chats.restore (C:\Users\Baris\Desktop\github\nodebb_master\src\socket.io\modules.js:4:2134)
    at Object.wrapperCallback [as restore] (C:\Users\Baris\Desktop\github\nodebb_master\src\promisify.js:2:2675)
    at Context.<anonymous> (C:\Users\Baris\Desktop\github\nodebb_master\test\messaging.js:763:31)
     use POST /api/v3/chats/:roomId/:mid
error GET /api/user/baz/chats
Error: [[error:no-privileges]]
    at chatsController.get (C:\Users\Baris\Desktop\github\nodebb_master\src\controllers\accounts\chats.js:2:1129)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async C:\Users\Baris\Desktop\github\nodebb_master\src\routes\helpers.js:6:340
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
warn [meta/dependencies] Bundled plugin nodebb-plugin-somePlugin not found, skipping dependency check.
warn [meta/dependencies] Bundled plugin nodebb-theme-someTheme not found, skipping dependency check.
warn [missing] nodebb-plugin-test is a required dependency but could not be found

warn [outdated] nodebb-plugin-test installed v0.9.0, package.json requires 1.0.0

error [middleware.addHeaders] Invalid RegExp For access-control-allow-origin [match\.this\..+\.domain.com
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins
info test_database flushed
info Populating database with default configs, if not already set...

info Giving default global privileges...

info Enabling default plugins

info [install/enableDefaultPlugins] activating default plugins


  1899 passing (2m)
  1 failing

  1) Installed Plugins
       nodebb-plugin-glossary
         should match and replace all keywords in content:

      AssertionError [ERR_ASSERTION]: Expected values to be strictly equal:
[32m+ actual[39m [31m- expected[39m

[32m+[39m '<p dir="auto"><span class="glossary-wrapper" title="a fast in memory database" data-toggle="tooltip" data-placement="top"><span class="glossary-word">redis</span></span> is a very fast database, <span class="glossary-wrapper" title="a fast in memory database" data-toggle="tooltip" data-placement="top"><span class="glossary-word">REDIS</span></span> uses ram. <span class="glossary-wrapper" title="a fast in memory database" data-toggle="tooltip" data-placement="top"><span class="glossary-word">redis</span></span>.</p>'
[31m-[39m '<p dir="auto"><span class="glossary-wrapper" title="a fast in memory database" data-toggle="tooltip" data-placement="top"><span class="glossary-word">redis</span> <i class="fa fa-info fa-sm"></i></span> is a very fast database, <span class="glossary-wrapper" title="a fast in memory database" data-toggle="tooltip" data-placement="top"><span class="glossary-word">REDIS</span> <i class="fa fa-info fa-sm"></i></span> uses ram. <span class="glossary-wrapper" title="a fast in memory database" data-toggle="tooltip" data-placement="top"><span class="glossary-word">redis</span> <i class="fa fa-info fa-sm"></i></span>.</p>'
      + expected - actual

      -<p dir="auto"><span class="glossary-wrapper" title="a fast in memory database" data-toggle="tooltip" data-placement="top"><span class="glossary-word">redis</span></span> is a very fast database, <span class="glossary-wrapper" title="a fast in memory database" data-toggle="tooltip" data-placement="top"><span class="glossary-word">REDIS</span></span> uses ram. <span class="glossary-wrapper" title="a fast in memory database" data-toggle="tooltip" data-placement="top"><span class="glossary-word">redis</span></span>.</p>
      +<p dir="auto"><span class="glossary-wrapper" title="a fast in memory database" data-toggle="tooltip" data-placement="top"><span class="glossary-word">redis</span> <i class="fa fa-info fa-sm"></i></span> is a very fast database, <span class="glossary-wrapper" title="a fast in memory database" data-toggle="tooltip" data-placement="top"><span class="glossary-word">REDIS</span> <i class="fa fa-info fa-sm"></i></span> uses ram. <span class="glossary-wrapper" title="a fast in memory database" data-toggle="tooltip" data-placement="top"><span class="glossary-word">redis</span> <i class="fa fa-info fa-sm"></i></span>.</p>
      
      at Context.<anonymous> (node_modules\nodebb-plugin-glossary\test\index.js:31:10)
      at processImmediate (node:internal/timers:464:21)
      at process.callbackTrampoline (node:internal/async_hooks:130:17)




=============================== Coverage summary ===============================
Statements   : 75.59% ( 18432/24381 )
Branches     : 60.11% ( 7316/12171 )
Functions    : 74.17% ( 3289/4434 )
Lines        : 75.93% ( 17785/23421 )
================================================================================
