div.categories {
	ul {
		.no-select;
		list-style-type: none;
		margin: 0;
		padding: 0;

		> li > ul > li {
			margin-left: 4.5rem;
		}

		.row {
			margin-left: -15px;
			margin-right: -15px;
		}

		> li li:last-child {
			.row {
				border-bottom: 0px;
			}
		}
	}

	.stats {
		display: inline-block;

		li {
			min-height: 0;
			display: inline;
			margin: 0 @acp-margin 0 0;
			left: 0;
		}
	}

	li {
		min-height: @acp-line-height;
		margin: @acp-base-line 0;

		&.placeholder {
			border: 1px dashed #2196F3;
			background-color: #E1F5FE;
		}
	}

	.disabled > .category-row {

		.icon, .category-header, .description {
			opacity: 0.5;
		}

		.stats {
			opacity: 0.3;
		}
	}

	.toggle {
		width: 24px;
		height: 24px;
		border-radius: 50%;
		line-height: 24px;
		text-align: center;
		vertical-align: bottom;
		background-size: cover;
		float: left;
		margin-right: 0px;
		cursor: pointer;
		.fa {
			font-size: 85%;
		}
	}

	.icon {
		width: 24px;
		height: 24px;
		border-radius: 50%;
		line-height: 24px;
		text-align: center;
		vertical-align: bottom;
		background-size: cover;
		float: left;
		margin-right: 0px;
		cursor: move;
		.fa {
			font-size: 85%;
		}
	}

	.information {
		padding-left: 60px;
	}

	.category-header {
		margin-top: 0;
		margin-bottom: @acp-base-line;
	}

	.description {
		margin: 0;
	}

	.children-placeholder{
		min-height: 20px;
		height: 20px;
	}

}

.category {
	.privilege-table {
		tr > th:first-child {
			min-width: 150px;
		}

		.privilege-table-header {
			background: white;

			th {
				text-align: center;
				border-top: 0;
				text-transform: uppercase;
				font-size: 9px;
				vertical-align: bottom;
			}

			.arrowed:after {
				border-bottom: 1px dashed #ccc;
				content: "";
				width: 100%;
				display: block;
				padding-top: 5px;
			}
		}
	}
}