
.account {
	.topic-row {
		width: 100%;
	}
}

.favourites {
	.topic-row {
		width: 100%;
		margin-bottom: 10px;
	}
}


.account-username-box{
  border-bottom:1px solid #e3e3e3;
  margin-bottom:10px;
}

.account-sub-links a{
	margin-left:10px;
}


.account-block {
	div {
		padding-bottom:10px;
	}
}

.account-picture-block{
    display:inline-block;
    vertical-align:top;
}

.account-online-status {
	.icon-circle-blank {
		color:red;
	}
	.icon-circle {
		color:green;
	}
}

.user-profile-picture {
	width:128px;
}

.user-picture-label {
	font-size:20px;
}

.account-bio-block{
	display:inline-block;
	vertical-align:top;
}

.account-bio-label{
	display:inline-block;
	width:100px;
}


.account-username{
  font-size:20px;
  font-weight:bold;
}



.user-recent-posts {
	div {
		color: #333;
		margin-bottom: 10px;
		.pointer;
		overflow:hidden;
		p {
			color: #333;
		}
	}

	span {
		padding-top: 10px;
	}
}
