.home {
	.badge {
		vertical-align: 50%;
	}

	h4 {
		font-weight: 700;
		line-height: 21px;
		text-align: left;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		display: inline-block;
		margin: 0;
	}

	.icon {
		width: 100%;
		height: 110px;
		text-align: center;
		margin: 0;
		padding-top:25px;
		.pointer;
		margin-bottom: 10px;
		overflow:hidden;

		.category-box {
			height:90px;

			.post-preview {
				padding-left:10px;
				padding-right:10px;
				text-align:left;
				img {
					width:60px;
					height:60px;
					padding-right:5px;
				}

				p {
					overflow: hidden;
					text-overflow:ellipsis;
					height:60px;
				}
			}
		}

	}



}

















// TODO EVERYTHING BELOW: Please Remove! -- colors & animations should not go here
.category-purple {
	@color: #ab1290;
	background: @color;
	color: white;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.category-darkblue {
	@color: #004C66;
	background: @color;
	color: white;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.category-blue {
	@color: #0059B2;
	background: @color;
	color: white;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.category-darkgreen {
	@color: #004000;
	background: @color;
	color: white;

	&:hover {
		background: lighten(@color, 10%);
	}
}

.category-orange {
	@color: #FF7A4D;
	color: white;
	background: @color;

	&:hover {
		background: lighten(@color, 10%);
	}
}

