html {
	overflow-y: scroll;
}

body {
	@media (min-width: 979px)
	{
		padding-top: 70px;
	}

	@media (max-width: 979px)
	{
		padding-top: 70px;
		padding-bottom: 50px;
	}
}

button, a {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.none {
	display: none !important;
}

.block, .show {
	display: block;
}

.bold {
	font-weight: bold;
}

a:hover, .btn-link:hover, .btn-link:active, .btn-link:focus {
	text-decoration:none;
}


#alert_window {
	position: fixed;
	right: 20px;
	top: 60px;
	width: 300px;
	height: 0px;

	.toaster-alert {
		.pointer;
	}
}

.alt-logins {
	margin: 0 0 0 1em;
	padding: 0;

	li {
		vertical-align: top;
		background: transparent;
		display: none;
		margin: 0.25em;
		.pointer;

		&.active {
			.inline-block;
		}
	}
}

.jumbotron {
	word-wrap: break-word;
}

#chat-content {
	height:200px;
	resize:none;
}

#content{
	padding-bottom:20px;
}


//START: FIXES FOR BS3, may need to remove these when we get out of the RC releases
@media (max-width: 979px) {
	.hidden-mobile {
		// BS2/3's hidden-xs does not support inline-block, so here it is for now.
		display: none !important;
	}
}

@media (min-width: 760px) {
	.container > .navbar-header, .container > .navbar-collapse {
		padding-right: 0;
		margin-right: -11px;
	}
}

.badge {
	vertical-align: 17%;
}

.modal {
	overflow-y: hidden;
}
//END: FIXES FOR BS3, may need to remove these when we get out of the RC releases