.topic {
	&.deleted {
		-moz-opacity: 0.30;
		opacity: 0.30;
	}

	> ul {
		list-style-type: none;
		padding: 0;

		> li {
			padding-bottom: 15px;

			&.deleted {
				-moz-opacity: 0.30;
				opacity: 0.30;
				height: 30px;
				overflow-y: hidden;
			}

			&.deleted-expanded {
				height: 100%;
				overflow-y: default;
			}
		}
	}

	@media (max-width: 475px) {
		.post-tools {
			display: none;
		}

		.favourite-text {
			display: none;
		}
	}

	@media (max-width: 767px) {
		.topic-main-buttons {
			margin-bottom: 0px;
		}
	}

	.main-post, .sub-posts {
		.post-info, .post-block {
			position: relative;
			border: 1px solid rgba(0, 0, 0, 0.06);
			border-radius: 0 0 5px 5px;
			padding: 10px;

			.post-signature {
				color: #666;
				font-size: 12px;
				border-top: 1px solid #ddd;
				display: inline-block;

				img {
					max-width: 200px;
					max-height: 60px;
				}

				margin-left: 5px;
			}
		}

		.post-block {
			border-radius: 5px;

			.topic-buttons {
				background: rgba(0, 0, 0, 0.02);
				border: 1px solid rgba(0, 0, 0, 0.06);
				margin: -5px 0 0 0;
				padding: 8px 0 0 23px;

				button.show {
					display: inline-block !important;
				}

				@media (max-width: 767px) {
					padding-left: 9px;
				}
			}

			.post-content {
				padding: 10px 5px 0 5px;
				word-wrap: break-word;
			}

			.post-images{
				padding: 2px 5px 0 5px;
			}
		}
	}

	.sub-posts {
		.post-block {
			.post-signature {
				margin-left: 15px;
			}

			.topic-buttons {
				margin: -11px -10px 0px -10px;
				border: 0;
				border-bottom: 1px solid rgba(0, 0, 0, 0.06);
				padding: 8px 9px 7px 23px;
			}

			.post-content {
				margin-left: 10px;
			}
		}

		.img-thumbnail {
			padding: 2px;
			border-radius: 0;
			margin-left: 16px;
		}
	}

	.main-post {
		h3 {
			margin: 0;

			.topic-title {
				line-height: 1.5em;
				width: auto;
				overflow: hidden;
				margin: 0 0 -5px 0;
				padding: 0 0 5px 0
			}
		}

		.avatar {
			color: white;
			position: relative;
			float: left;
			margin: 0 10px 0 0;
			padding-bottom: 0px;
			text-align: center;
			width: 100px;

			@media (max-width: 767px) {
				display: none;
			}

			.img-thumbnail {
				padding: 2px;
				border-radius: 0;
			}
		}

		.post-content {
			min-height: 80px;
		}

		hr {
			margin: 0 10px 0 0;
		}

		.post-block {
			.topic-buttons {
				background: rgba(0, 0, 0, 0.02);
				border: 1px solid rgba(0, 0, 0, 0.06);
				margin: 0 -11px 0 92px;
				padding: 10px;
				border-right: 0;

				@media (max-width: 767px) {
					margin-left: -11px;
					border-left: 0;
				}

				button.show {
					display: inline-block!important;
				}
			}
		}
	}

	.mobile-author-overlay {
		display: none;
		z-index: 9999;

		@media (max-width: 767px) {
			display: block;
			position: fixed;
			width: 100%;
			margin-left: -15px;
			bottom: -50px;
			height: 50px;
			background: rgba(0,0,0,0.8);
			-webkit-transition: bottom 150ms linear;
			   -moz-transition: bottom 150ms linear;
				-ms-transition: bottom 150ms linear;
				 -o-transition: bottom 150ms linear;
				    transition: bottom 150ms linear;
		}

		img {
			padding: 5px;
		}

		h4 {
			color: white;
			margin: 16px 0 0 -35px;
			font-weight: 300;
			font-size: 16px;
		}
	}

	// styling the chat button in the dropdown to match. surely there's a better way...
	.chat {
		display: block;
		padding: 3px 20px;
		clear: both;
		.pointer;

		&:hover, &:focus {
			color: white;
			background-color: rgb(66, 139, 202);
		}
	}
}