.page-flags {
    [component="flags/list"] {
        tr {
            .pointer;
        }
    }

    #flags-daily-wrapper + .panel-footer {
        .pointer;
    }

    [component="flag/reports"] {
        blockquote {
            margin: 0;
            margin-top: 1rem;
            overflow-wrap: break-word;
        }
    }

    [component="flag/notes"] {
        .media {
            padding: 1rem;
        }

        .media-right {
            visibility: hidden;

            i {
                padding: 1rem;
            }
        }

        &:hover {
            .media-right {
                visibility: visible;
            }
        }

        .editing {
            background-color: @state-info-bg;
        }
    }
}