.search {
	.user-img {
		.user-icon-style(24px, 1.5, 50%);
	}
	.post-search-item {
		.bootstrap-tagsinput {
			display: block;
		}
	}

	#advanced-search {
		.panel-heading {
			cursor: pointer;
		}
	}
}

.search-result-title {
	font-weight: 600;
}

.search-result-text {
	max-height: 250px;
	overflow: hidden;
	position: relative;

	h4, p {
		overflow-y: hidden;
	}
}

.topic-search {
	position: fixed;
	top: 60px;
	right: 10px;

	button {
		padding: 4px 6px;
	}
}

.quick-search-container {
	.dropdown-menu;
	display: block;
	left: auto;
	right: 0px;
	.filter-category {
		padding-left: 20px;
	}
	.quick-search-results {
		max-width: 400px;
		max-height: 500px;
		overflow-x: hidden;
		overflow-y: auto;
		padding: 0px 0px;
		li {
			list-style: none;
			a {
				text-overflow: ellipsis;
				overflow: hidden;
				display: block;
				padding: 3px 20px;
				clear: both;
				font-weight: 400;
				line-height: 1.42857143;
				white-space: nowrap;
			}
		}
		.quick-search-title {
			font-weight: 600;
		}

		.snippet {
			word-break: break-word;
			white-space: normal;
			font-size: initial;
		}
	}
}

@media (max-width: @screen-xs-max) {
	.quick-search-container {
		left: 0px;
		right: 0px;
	}
}

.quick-search-results, .search-results {
	.post-info {
		font-size: 12px;
		.fa-stack {
			font-size: 10px;
			border-radius: 50%;
		}
	}
}
