.alert-window {
	position: fixed;
	width: 300px;
	z-index: 10002;

	right: 20px;
	bottom: 0px;

	.alert {
		overflow: hidden;
		position: relative;

		&::before {
			transition: inherit;
			display: block;
			position: absolute;
			z-index: 0;

			opacity: 0.1;
			top: 0;
			left: 0;
			bottom: 0;
			width: 0;
			height: 100%;
		}

		&.alert-info::before {
			background-color: @material-info;
		}

		&.alert-warning::before {
			background-color: @material-warning;
		}

		&.alert-success::before {
			background-color: @material-success;
		}

		&.alert-danger::before {
			background-color: @material-danger;
		}

		&.animate {
			&.alert-info::before {
				background-color: lighten(@material-info, 25%);
			}
			
			&.alert-warning::before {
				background-color: lighten(@material-warning, 25%);
			}
			
			&.alert-success::before {
				background-color: lighten(@material-success, 25%);
			}
			
			&.alert-danger::before {
				background-color: lighten(@material-danger, 25%);
			}
			
			&::before {
				width: ~"calc(100% + 50px)";
			}
		}

		background-color: white;
		border: 0;
		border-left: 5px solid !important;
		box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25), 0px 2px 10px 0px rgba(0, 0, 0, 0.25);

		strong {
			text-transform: uppercase;
		}

		p {
			padding: 10px 0px 0px;
		}

		&.alert-info {
			color: @material-info;
			border-color: @material-info;
		}

		&.alert-warning {
			color: @material-warning;
			border-color: @material-warning;
		}

		&.alert-success {
			color: @material-success;
			border-color: @material-success;
		}

		&.alert-danger {
			color: @material-danger;
			border-color: @material-danger;
		}
	}
}