.cookie-consent {
    position: fixed;
    bottom: 0;
    left: 0;
    line-height: 3em;
    padding-left: 1rem;
    width: 100%;
    background: rgba(240,240,240,.8);
    z-index: @zindex-navbar-fixed;
    a {
        font-weight: bold;
    }
}